# big_shot_lib

./: .gitignore  README.md  build.fabric.gradle.kts  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: publish.yml  publish_api.yml  publish_modrinth.yml
api/: build.gradle.kts
api/src/main/kotlin/net/typho/big_shot_lib/api/: BigShotApi.kt  GlManager.kt  InternalUtil.kt  Services.kt
api/src/main/resources/: big_shot_api.mixins.json  fabric.mod.json
api/src/main/resources/assets/big_shot_lib/lang/: en_us.json
api/src/main/resources/assets/big_shot_lib/neo/shaders/: blit.fsh  blit.json  blit.vsh  solid.fsh  solid.json  solid.vsh
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle.kts
common/src/main/java/net/typho/big_shot_lib/mixin/: CompiledShaderMixin.java  DebugScreenEntriesAccessor.java  EffectInstanceMixin.java  GameRendererMixin.java  GlBufferAccessor.java  GlDebugMixin.java  GlShaderMixin.java  KeyMappingCategoryAccessor.java  LevelRendererMixin.java  MeshMixin.java  MinecraftMixin.java  ProgramMixin.java  ProgramTypeMixin.java  RenderSystemMixin.java  ShaderChunkRendererMixin.java  ShaderInstanceMixin.java  ShaderManagerCompilationCacheMixin.java  ShaderManagerMixin.java  ShaderMixinManagerMixin.java  SimpleTextureAccessor.java  WindowMixin.java
common/src/main/kotlin/net/typho/big_shot_lib/: BigShotClientEventStorage.kt  BigShotCommonEventStorage.kt  BigShotLib.kt  Bindable.kt  BufferUtil.kt  DebugWindow.kt  GlResourceInstance.kt  GlResourceStack.kt  GlResourceType.kt  ShaderType.kt  Unbindable.kt
common/src/main/resources/: big_shot_lib.accesswidener  big_shot_lib.mixins.json
fabric/: build.gradle.kts  extra_mappings.tiny
fabric/src/main/kotlin/net/typho/big_shot_lib/: BigShotLibFabric.kt
fabric/src/main/resources/: big_shot_lib.fabric.mixins.json  fabric.mod.json
impl/: build.fabric.gradle.kts  build.neoforge.gradle.kts  gradle.properties  stonecutter.gradle.kts
impl/versions/mc1_21_11-fabric/: gradle.properties
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/net/typho/big_shot_lib/: BigShotLibNeoForge.kt
neoforge/src/main/resources/: big_shot_lib.neoforge.mixins.json
plugin/: build.gradle.kts  settings.gradle.kts
src/main/java/net/typho/big_shot_lib/: TestInterface.java  TestT.java
src/main/kotlin/net/typho/big_shot_lib/: Test.kt
src/main/kotlin/net/typho/big_shot_lib/api/: BigShotApi.kt  Bindable.kt  BufferUploader.kt  GlNamed.kt  GlResource.kt  IndexedBindable.kt  Named.kt  NeoGlStateManager.kt  OpenGL.kt  StateManager.kt  Test.kt
src/main/kotlin/net/typho/big_shot_lib/impl/: BigShotCommonInit.kt  BigShotLibMixinPlugin.kt  IdentifierUtil.kt  InternalUtilImpl.kt  Test.kt  Testing.kt
src/main/resources/: big_shot_lib.accesswidener  big_shot_lib.mixins.json  fabric.mod.json  neo_services.json
src/main/resources/accesswideners/: big_shot_lib-1.21.11.accesswidener  big_shot_lib-1.21.2.accesswidener  big_shot_lib-1.21.5.accesswidener  big_shot_lib.accesswidener
src/main/resources/assets/big_shot_lib/lang/: en_us.json
src/main/resources/assets/big_shot_lib/neo/shaders/: blit.fsh  blit.vsh
versions/mc1_16_1_fabric/: gradle.properties
versions/mc1_19_3_fabric/: gradle.properties
versions/mc1_19_4_fabric/: gradle.properties
versions/mc1_20_1_fabric/: gradle.properties
versions/mc1_20_2_fabric/: gradle.properties
versions/mc1_20_3_fabric/: gradle.properties
versions/mc1_20_4_fabric/: gradle.properties
versions/mc1_20_5_fabric/: gradle.properties
versions/mc1_20_6_fabric/: gradle.properties
versions/mc1_20_6_neoforge/: gradle.properties
versions/mc1_20_fabric/: gradle.properties
versions/mc1_21_10_fabric/: gradle.properties
versions/mc1_21_10_neoforge/: gradle.properties
versions/mc1_21_11_fabric/: gradle.properties
versions/mc1_21_11_fabric/src/main/resources/: big_shot_lib.mixins.json  fabric.mod.json
versions/mc1_21_11_neoforge/: gradle.properties
versions/mc1_21_1_fabric/: gradle.properties
versions/mc1_21_1_neoforge/: gradle.properties
versions/mc1_21_2_fabric/: gradle.properties
versions/mc1_21_2_neoforge/: gradle.properties
versions/mc1_21_3_fabric/: gradle.properties
versions/mc1_21_3_neoforge/: gradle.properties
versions/mc1_21_4_fabric/: gradle.properties
versions/mc1_21_4_neoforge/: gradle.properties
versions/mc1_21_5_fabric/: gradle.properties
versions/mc1_21_5_neoforge/: gradle.properties
versions/mc1_21_6_fabric/: gradle.properties
versions/mc1_21_6_neoforge/: gradle.properties
versions/mc1_21_7_fabric/: gradle.properties
versions/mc1_21_7_neoforge/: gradle.properties
versions/mc1_21_8_fabric/: gradle.properties
versions/mc1_21_8_neoforge/: gradle.properties
versions/mc1_21_9_fabric/: gradle.properties
versions/mc1_21_9_neoforge/: gradle.properties
versions/mc1_21_fabric/: gradle.properties
versions/mc1_21_neoforge/: gradle.properties
(+1309 files in other folders)
