# Project
version=4.0.1
group=net.typho

vibrancyIncompatVersion=4.0.8

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod.id=big_shot_lib
mod.name=Big Shot Rendering Library
mod.author=The Typhothanian
mod.description=Minecraft rendering api for less mojank
mod.credits=
mod.license=MIT

deps.minecraft=[VERSIONED]
deps.fabric-loader=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]