[versions]
java = "21"
kotlin = "2.0.21"
moddev = "1.0.21"
loom = "1.8-SNAPSHOT"
dokka = "1.9.20"

minecraft = "1.21"

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment = "2024.11.10"
parchmentMC = "1.21"

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neoForm = "1.21.1-20240808.144430"

mixin = "0.8.5"
mixinExtras = "0.5.3"
asm = "9.5"

kff = "5.6.0"
flk = "1.12.3+kotlin.2.0.21"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
mixinExtras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinExtras" }
asm-tree = { group = "org.ow2.asm", name = "asm-tree", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
flk = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "flk" }
kff = { group = "thedarkcolour", name = "kotlinforforge-neoforge", version.ref = "kff" }

[plugins]
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
loom = { id = "fabric-loom", version.ref = "loom" }