[versions]
java = "21"
kotlin = "2.0.21"
moddev = "1.0.21"
loom = "1.13-SNAPSHOT"
dokka = "1.9.20"

minecraft = "1.21.8"
minecraftRange = "[1.21.8, 1.21.9)"

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment = "2025.09.14"
parchmentMC = "1.21.8"

neoforge = "21.8.52"
neoforgeRange = "*"
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neoForm = "1.21.8-20250717.133445"
kff = "5.6.0"
kffRange = "[5.6, )"

fabricLoader = "0.16.13"
fabricApi = "0.136.1+1.21.8"
flk = "1.12.3+kotlin.2.0.21"

mixin = "0.8.5"
mixinExtras = "0.5.3"
sodium="mc1.21.8-0.7.3-neoforge"

bigShot="3.15.2"

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabricLoader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabricLoader" }
fabricApi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabricApi" }
flk = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "flk" }
kff = { group = "thedarkcolour", name = "kotlinforforge-neoforge", version.ref = "kff" }
mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
mixinExtras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinExtras" }
sodium = { group = "maven.modrinth", name = "sodium", version.ref = "sodium" }
bigShotApi = { group = "net.typho", name = "big_shot_api", version.ref = "bigShot" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
loom = { id = "fabric-loom", version.ref = "loom" }