[versions]
java = "21"
kotlin = "2.2.0"
moddev = "2.0.140"
loom = "1.11-SNAPSHOT"
dokka = "1.9.20"

minecraftForAPI = "1.21"

mixin = "0.8.5"
mixinExtras = "0.5.3"
asm = "9.5"

kff = "5.9.0"
flk = "1.13.4+kotlin.2.2.0"

[libraries]
minecraftForAPI = { group = "com.mojang", name = "minecraft", version.ref = "minecraftForAPI" }
mixin = { group = "org.spongepowered", name = "mixin", version.ref = "mixin" }
mixinExtras-common = { group = "io.github.llamalad7", name = "mixinextras-common", version.ref = "mixinExtras" }
asm-tree = { group = "org.ow2.asm", name = "asm-tree", version.ref = "asm" }
asm-commons = { group = "org.ow2.asm", name = "asm-commons", version.ref = "asm" }
asm-util = { group = "org.ow2.asm", name = "asm-util", version.ref = "asm" }
flk = { group = "net.fabricmc", name = "fabric-language-kotlin", version.ref = "flk" }
kff = { group = "thedarkcolour", name = "kotlinforforge-neoforge", version.ref = "kff" }

[plugins]
moddev = { id = "net.neoforged.moddev", version.ref = "moddev" }
loom = { id = "fabric-loom", version.ref = "loom" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }